<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Lives"</Description>
      <LastState Value="3" RealAddress="0B45C780"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>C0</Offset>
        <Offset>48</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
        <Offset>88</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Score"</Description>
      <LastState Value="100" RealAddress="0B45C778"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>8</Offset>
        <Offset>70</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>C0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Progress"</Description>
      <LastState Value="11" RealAddress="0B45C800"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>48</Offset>
        <Offset>58</Offset>
        <Offset>8</Offset>
        <Offset>C0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"FocusLoss"</Description>
      <LastState Value="0" RealAddress="0B45C78C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>48</Offset>
        <Offset>5C</Offset>
        <Offset>8</Offset>
        <Offset>C8</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"PlayerRotation"</Description>
      <LastState Value="2.856473684" RealAddress="0A371514"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"game.exe"+00133DA0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>1FC</Offset>
        <Offset>34</Offset>
        <Offset>14</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Possible"</Description>
      <LastState Value="2.856473684" RealAddress="0A371514"/>
      <VariableType>Float</VariableType>
      <Address>"game.exe"+00148078</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>210</Offset>
        <Offset>C0</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>94</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
