<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Lives"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>C0</Offset>
        <Offset>48</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
        <Offset>88</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Score"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+00133DA0</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>C0</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
        <Offset>14</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Progress"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>48</Offset>
        <Offset>58</Offset>
        <Offset>8</Offset>
        <Offset>C0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"FocusLoss"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+0017FF54</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>48</Offset>
        <Offset>5C</Offset>
        <Offset>8</Offset>
        <Offset>C8</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"PlayerRotation"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"game.exe"+00133DA0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>1FC</Offset>
        <Offset>34</Offset>
        <Offset>14</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
